<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      * {
        box-sizing: border-box;
      }
      body {
        text-align: center; /* Căn giữa nội dung trong body */
      }
      .flag {
        width: 900px;
        height: 600px;
        background-color: red;
        color: white;
        text-align: center;
        font-size: 4rem;
        position: relative; /* Thêm position relative để căn giữa */
        margin: 0 auto; /* Căn giữa flag trong body */
      }
      .flag div {
        background-color: #042868;
        height: 340px;
        position: relative;
        margin-top: 65px;
      }
      .flag div div {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: white;
        color: black;
        position: absolute;
        left: 50%; /* Căn giữa theo chiều ngang */
        top: 50%; /* Căn giữa theo chiều dọc */
        margin-left: -100px; /* Đẩy vòng tròn về bên trái một nửa chiều rộng */
        margin-top: -100px; /* Đẩy vòng tròn lên trên một nửa chiều cao */
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>